spring.application.name=Base64UseCases

server.port=8080

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Webclient logs
logging.level.org.springframework.web.reactive.function.client=DEBUG

#include request details
spring.webflux.log-request-details=true

#Increase codec buffer to handle larger BASE64 JSON bodies
spring.http.codecs.max-in-memory-size=50MB

# Base URl for wrapper API
app.internal.base-url=http://localhost:8080