spring.application.name=Base64UseCases

server.port=8080

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Webclient logs
logging.level.org.springframework.web.reactive.function.client=DEBUG

#include request details
spring.webflux.log-request-details=true

#Increase codec buffer to handle larger BASE64 JSON bodies
spring.http.codecs.max-in-memory-size=50MB

# Base URl for wrapper API
app.internal.base-url=http://localhost:8080

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_id
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

